<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet"href="resume.css"/>
    <title>CURRICULAM VITA</title>
</head>
<body>
    <div class="outer">
        <br>
        <br>
        <h1>CURRICULAM VITAE</h1>
        <br>
        <p>
            <b>Dhananjay panda</b><br>
            AT-Kesharpur<br>
            PO-Totapada<br>
            Dist-Bhadrak<br>
            Pin-756129<br>
            Mob-9348876401<br>
            Email-dhananjaypanda122@gmail.com<br>
        </p>
        <br>
        <div class="border">
            <i>CARRER OBJECTIVE:-</i>
        </div>
        <br>
        <p>Aiming to achive a challenging and professional position where I can make a significant 
            and contribution to the organization.</p>
            <br>
            <div class="border">
                <i>EDUCATIONAL AND TECHINCAL QUALIFICATION:-</i>
            </div>
            <br>
            <ul>
                <li><b>10<sup>th</sup></b> passed from HSCE Board in 2015</li>
                <li><b>12<sup>th </sup></b> from CHSE Board in 2019</li>
                <li><b>B.TECH </b> from GITA AUTONOMOUS COLLEGE</li>
                <li><b>Python</b></li>
                <li><b>Web development</b></li>
                <li><b>My Sql</b></li>
            </ul>
            <br>
            <div class="border">
                <i>WORKING EXPRIENCE:-</i>
            </div>
            <ul>
                <li>Freshers</li>
            </ul>
            <br>
            <div class="border">
                <i>PERSONAL DEATILS:-</i>
            </div>
            <br>
            <ul>
                <li>Father's Name:Nityananda panda</li>
                <li>Date of Birth:14-04-2002</li>
                <li>Gender:Male</li>
                <li>Language known:Odia,Hindi,English</li>
            </ul>
            <br>
            <div class="border">
                <i>DESCRPTION:-</i>
            </div>
            <br>
            <p>I hereby declare that every information is true and I am solely responsible for its authencitty.</p>
            DATE--------<br>
            PLACE-------
            <h2>(DHANANJAY PANDA)</h2>
    </div><!--end of the outer div-->
</body>
</html>